<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.data.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        >

        <TextView
            style="@style/AppTheme.AppSubTitle"
            android:id="@+id/asteroid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{asteroid.codename}"
            android:contentDescription="@string/content_description_asteroids_code_name"
            android:textColor="@color/default_text_color"
            tools:text="(2018 BA39)"
            />

        <TextView
            style="@style/AppTheme.AppSubTitleValue"
            android:id="@+id/asteroid_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/close_approach_data_title"
            app:layout_constraintTop_toBottomOf="@id/asteroid_title"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            tools:text="2020-02-08"
            />

        <ImageView
            android:id="@+id/asteroid_hazard_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_status_normal"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>